---
- name: Determine if encrypted repo exists
  shell: |
    set timeout 10
    export BORG_PASSPHRASE="{{item.encryption_passphrase}}"
    borg info "{{item.repo_path}}"
  changed_when: False
  failed_when: False
  register: repo_info

- name: Init remote encrypted repo (may fail)
  shell: |
    set timeout 10
    export BORG_PASSPHRASE="{{item.encryption_passphrase}}"
    borg init --encryption {{item.encryption_mode}} "{{item.repo_path}}"
  register: create_remote_repo
  when: repo_info.rc != 0
