---
- name: Create repo directory
  file:
    path: "{{item.repo_path}}"
    state: directory
    owner: root
    group: root
    mode: 0755
  register: repo_creation

- name: Determine if unencrypted repo exists
  shell: |
    set timeout 10
    borg info "{{item.repo_path}}"
  changed_when: False
  failed_when: False
  register: repo_info

- name: Init local unencrypted repo
  shell: |
    set timeout 10
    borg init --encryption none "{{item.repo_path}}"
  when: repo_info.rc != 0
