---
- name: Determine if unencrypted repo exists
  shell: |
    set timeout 10
    borg info "{{item.repo_path}}"
  changed_when: False
  failed_when: False
  register: repo_info

- name: Init remote unencrypted repo
  shell: |
    set timeout 10
    borg init --encryption none "{{item.repo_path}}"
  register: create_remote_repo
  when: repo_info != 0
