---
- name: Init remote encrypted repo (may fail)
  shell: |
    set timeout 10
    export BORG_PASSPHRASE="{{item.encryption_passphrase}}"
    borg init --encryption {{item.encryption_mode}} "{{item.repo_path}}"
  when: item.encryption_passphrase is defined
    and item.encryption_passphrase | length > 0
  changed_when: False
  failed_when: False

- name: Init remote unencrypted repo (may fail)
  shell: |
    set timeout 10
    borg init --encryption none "{{item.repo_path}}"
  when: item.encryption_passphrase is not defined
    or item.encryption_passphrase | length < 1
  changed_when: False
  failed_when: False
